spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
product.service.url=http://product-service:8083
account.service.url=http://account-service:8084
jwt.secret=MINHA_CHAVE_SECRETA_EXEMPLO_MUITO_FORTE
jwt.expiration-ms=3600000
